# StudyQA

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/autotests/: BaseTest.java  EndpointConfig.java  endpointConfig.java
src/test/java/autotests/DuckController/: Create.java  Delete.java  Update.java
src/test/java/autotests/clients/: DuckActionsClient.java
src/test/java/autotests/duckActionController/: Fly.java  Properties.java  Quack.java  Swim.java
src/test/java/autotests/payloads/: Duck.java  WingState.java
src/test/java/autotests/tests/duckActionController/: Fly.java  Properties.java  Quack.java  Swim.java
src/test/java/autotests/tests/duckController/: Create.java  Delete.java  Update.java
src/test/java/clients/: DuckActionsClient.java  duckActionsClient.java
src/test/java/payloads/: Duck.java  WingState.java
src/test/java/tests/DuckActionController/: Fly.java  Properties.java  Quack.java  Swim.java
src/test/java/tests/DuckController/: Create.java  Delete.java  Update.java
src/test/java/tests/duckActionController/: Fly.java  Properties.java  Quack.java  Swim.java
src/test/java/tests/duckController/: Create.java  Delete.java  Update.java
src/test/resources/: log4j.properties
src/test/resources/duckActionController/: notFly.json  properties.json  succesfulQuack.json
src/test/resources/duckController/: successfulUpdate.json
